# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A907S4R3-if00-port0
#serial: /dev/ttyUSB0
#pin_map: arduino

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 315
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: -13 #0
position_min = -13
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 400
position_min: -4#-2 #-4 (testing)

[bed_screws]
#screw1: 276.225,36.5 #FR
#screw2: 36.5,36.5 #FL
#screw3: 276.225,276.225 #RR
#screw4: 36.5,276.225 #BR
screw1: 25,25
screw1_name: Front left screw
screw2: 25,263
screw2_name: Rear left screw
screw3: 255,263
screw3_name: Rear right screw
screw4: 255,25
screw4_name: Front right screw

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 70,265#25,263 #70,213
screw1_name: back left
screw2: 315,265 #255,263 #235,213
screw2_name: back right
screw3: 70,35 #25,25#70,47
screw3_name: front left
screw4: 315,35 #255,25#235,47
screw4_name: front right

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.683# 32.683#40.000#36.683#33.683 #20.883
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH5
sensor_type: NTC 100K beta 3950#ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 130
check_gain_time: 35
hysteresis: 10
heating_gain: 2

[fan]
pin: PH6

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 8000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[virtual_sdcard]
path: /home/pi/sdcard

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_move_time: 0.600
x_offset: 44
y_offset: -2
speed: 3.0
samples: 2
#pin_up_touch_mode_reports_triggered: False

#[bed_mesh]
#speed: 150
#horizontal_move_z: 5
#mesh_min: 10, 20
#mesh_max: 260, 260
#algorithm: bicubic
#probe_count: 6,6
#fade_start: 1
#fade_end: 10
#fade_target: 0
#[bed_mesh] 
#speed: 100    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
#horizontal_move_z: 8 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
#mesh_min: 125,35 # relative to probe location X-47, Y--2 --> 25,25
#mesh_max: 315,265 # relative to probe location X-47, Y--2 --> 275,275
#probe_count: 5,3 # number of probe points x,y
#split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
#mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 
#algorithm: bicubic
#bicubic_tension: 0.2

[input_shaper]
shaper_freq_x: 47.39
shaper_freq_y: 43.14

[homing_override]
gcode:
	G91
	G1 Z10 F1200 ; Move up 10mm
	G90
	G28 X Y
	G1 X154 Y150 F3000 #Y163
	G28 Z
set_position_z: 0.0

[gcode_macro G29]
gcode:
	BED_MESH_CALIBRATE
	BED_MESH_OUTPUT

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.999
